# You can see my .env file because this is an educational project.
  
  REACT_APP_FIREBASE_KEY= "AIzaSyCWdaWp_b8QLX1kbNQLxKgFDJADOj4jbGs"
  REACT_APP_FIREBASE_DOMAIN= "unisocial-thesis-project.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID= "unisocial-thesis-project"
  REACT_APP_FIREBASE_STORAGE_BUCKET= "unisocial-thesis-project.appspot.com"
  REACT_APP_FIREBASE_SENDER_ID= "44675055260"
  REACT_APP_FIREBASE_APP_ID= "1:44675055260:web:9942b5ec3c9809cebeb759"